<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Langually.AI | Writing Lab</title>
    <link rel="stylesheet" href="../style.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</head>

<body>
    <div style="display: flex; height: 100vh; width: 100%;">
        <nav class="sidebar">
            <div class="brand">Langually.AI</div>
            <ul class="nav-links">
                <li class="nav-item" onclick="window.location.href='dashboard.html'"><ion-icon
                        name="grid-outline"></ion-icon> Dashboard</li>
                <li class="nav-item" onclick="window.location.href='chat.html'"><ion-icon
                        name="chatbubbles-outline"></ion-icon> AI Tutor</li>
                <li class="nav-item" onclick="window.location.href='quiz.html'"><ion-icon
                        name="school-outline"></ion-icon> Daily Quiz</li>
                <li class="nav-item active" onclick="window.location.href='writing.html'"><ion-icon
                        name="pencil-outline"></ion-icon> Writing</li>
            </ul>
            <div class="user-profile">
                <div class="avatar" id="avatar-initial">U</div>
                <div>
                    <div style="font-weight: 600;" id="user-display">User</div>
                    <div style="font-size: 0.8rem; color: var(--text-secondary);">Free Plan</div>
                </div>
                <ion-icon name="log-out-outline" style="margin-left: auto; cursor: pointer;" id="logout-btn"></ion-icon>
            </div>
        </nav>

        <main class="main-content">
            <header style="margin-bottom: 2rem;">
                <h1 style="font-size: 2rem; font-weight: 700;">Content Analysis Lab</h1>
                <p style="color: var(--text-secondary);">Submit essays or paragraphs for instant structural and
                    grammatical analysis.</p>
            </header>

            <div class="dashboard-grid" style="height: calc(100vh - 180px);">

                <!-- Editor Section -->
                <div class="col-span-8" style="display: flex; flex-direction: column;">
                    <div class="card" style="flex: 1; display: flex; flex-direction: column; padding: 1.5rem;">
                        <textarea id="writing-input" placeholder="Type or paste your text here..."
                            style="flex: 1; background: transparent; border: none; color: white; resize: none; font-size: 1.1rem; line-height: 1.8; outline: none;"></textarea>

                        <div
                            style="display: flex; justify-content: flex-end; padding-top: 1rem; border-top: 1px solid rgba(255,255,255,0.05); margin-top: 1rem;">
                            <button id="submit-btn" class="action-btn primary" style="width: auto; padding: 0 2rem;">
                                <ion-icon name="sparkles"></ion-icon> Analyze Text
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Feedback Section -->
                <div class="col-span-4">
                    <div class="card" style="height: 100%; display: flex; flex-direction: column;">
                        <h3 style="margin-bottom: 1.5rem; display: flex; align-items: center; gap: 0.5rem;">
                            <ion-icon name="analytics"></ion-icon> Analysis Report
                        </h3>

                        <!-- Empty State -->
                        <div id="feedback-empty"
                            style="flex: 1; display: flex; flex-direction: column; align-items: center; justify-content: center; color: var(--text-secondary); text-align: center;">
                            <ion-icon name="document-text-outline"
                                style="font-size: 3rem; margin-bottom: 1rem; opacity: 0.5;"></ion-icon>
                            <p>Submit text to see results</p>
                        </div>

                        <!-- Results (Hidden) -->
                        <div id="feedback-panel" style="display: none;">
                            <div class="kpi-card"
                                style="background: rgba(255,255,255,0.03); padding: 1rem; border-radius: 12px; margin-bottom: 2rem; height: auto;">
                                <div class="kpi-label">Writing Score</div>
                                <div class="kpi-value" id="score-val" style="color: var(--accent);">0/100</div>
                            </div>

                            <h4
                                style="margin-bottom: 0.5rem; color: var(--success); display: flex; align-items: center; gap: 0.5rem;">
                                <ion-icon name="checkmark-circle"></ion-icon> Strengths</h4>
                            <ul id="strengths-list"
                                style="margin-bottom: 1.5rem; padding-left: 1.5rem; color: var(--text-secondary); font-size: 0.9rem; line-height: 1.6;">
                            </ul>

                            <h4
                                style="margin-bottom: 0.5rem; color: var(--warning); display: flex; align-items: center; gap: 0.5rem;">
                                <ion-icon name="alert-circle"></ion-icon> Improvements</h4>
                            <ul id="improvements-list"
                                style="margin-bottom: 1.5rem; padding-left: 1.5rem; color: var(--text-secondary); font-size: 0.9rem; line-height: 1.6;">
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
        </main>
    </div>

    <script type="module" src="../js/api.js"></script>
    <script type="module" src="../js/auth.js"></script>
    <script type="module" src="../js/writing.js"></script>
</body>

</html>